<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web</title>
<style>

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 40px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  transition-duration: 0.4s;
  cursor: pointer;
}
body, h1, p{
	margin:0;
	padding:0;
}
.block {
	width:29%;
	float:left;
	margin:2%;
	background-color:lightblue;
}
#parent-block{
	height:500px;
	background-color:pink;
}

h1, h2 {
    text-align: center;
    font-family: monospace;
}
h2{
    font-size: 15px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>

</head>

<body style="background-color:lightgrey;">

<h1>Simply apply</h1>
<br> <br>
 Hi,there we are here to help your problems of your basic supplies water supply,electricity supply.
 <br> <br> <br>
 <h2>
 <a href="index.html">Home</a>
&ensp;
<a href="service.html">Services</a>
&ensp;
<a href="contact.html">Contact</a>
</h2>
<br><br><br><br>
We are here to help you to have a solution for your locality problems. <br>
You can find those services in service menu and in case of any updates,
Kindly contact us through our contact menu.
<br><br>

<img src="download(2).jpg" alt="image of diversity">
<img src="images(1).jpg" alt="unite india" height=600px width=500px>
<br>
 </body>
 
</html>